NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="5b3b6796d0207eeff6ba2dbe01265d5e"
NEXT_PUBLIC_ALCHEMY_API_KEY="rqYUoh5dpjlygwetsg4xC_FcRY5YkLZ7"

3a8170812b534d0ff9d794f19a901d64 

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD5Mbm38drtHlkTnAvcNkCKlJ2DKZgwtwU